Badger toolkit Space Physics Frame Definition Kernel File
================================================================================

	This frame kernel defines a number of space physics mission-independent
	frames which are not ``built'' into the SPICE toolkit. This is heavily
	inspired by the RSSD0002.TF frame kernel written by
	Jorge Diaz del Rio (MIG/ESA and RSSD/ESA; 2006-2008). This kernel is part
	of the Badger space plasma forward modelling toolkit


Version and Date
--------------------------------------------------------------------------------

	Rev 3 - 2019-09-17 - Chris Arridge <c.arridge@lancaster.ac.uk>.
		* Updated notes and comments.

	Rev 2 - 2019-07-30 - Chris Arridge <c.arridge@lancaster.ac.uk>.
		* Added planetary-solar orbital frames for Mercury, Venus, Earth and Mars.

	Rev 1 - 2019-04-27 - Chris Arridge <c.arridge@lancaster.ac.uk>.


Contact Information
--------------------------------------------------------------------------------
	Chris Arridge, Lancaster University.
	Email: c.arridge@lancaster.ac.uk
	GitHub: https://github.com/chrisarridge


References
--------------------------------------------------------------------------------

	1. ``Frames Required Reading''

	2. ``Kernel Pool Required Reading''

	3. Jorge Diaz del Rio (MIG/ESA and RSSD/ESA) ''Generic Frame Definition Kernel
		File for ESA Planetary Missions'' (2005-2008).

	4. Franz and Harper. (2002) ``Heliospheric Coordinate Systems''
	Space Science, 50, 217ff.

	5. Hapgood,M. (1992). ``Space physics coordinate transformations: A user
	guide'' Planetary and Space Science, 40, 711-717

	6. Russell, C.T. (1971). ``Geophysical Coordinate Transformations''
	Cosmic Electrodynamics, v.2, 184-196


Generic Frame Names and NAIF ID Codes
--------------------------------------------------------------------------------
	The following names and NAIF ID codes are assigned to the generic frames
	defined in this kernel file:

	Frame Name		NAIF ID		Centre		Description
	------------	-------		-------		-------------------------------
	HSO				1500199		Mercury		Mercury-centric Solar Orbital
	VSO				1500299		Venus		Venus-centric Solar Orbital
	GSE				1500399		Earth		Geocentric Solar Ecliptic
	MSO				1500499		Mars		Mars-centric Solar Orbital
	JSO				1500599		Jupiter		Jupiter-centric Solar Orbital
	KSO				1500699		Saturn		Saturn-centric Solar Orbital
	USO				1500799		Uranus		Uranus-centric Solar Orbital
	NSO				1500899		Neptune		Neptune-centric Solar Orbital



Planetary-centric Solar Orbital frames (*SO)
================================================================================
\begintext

	Definition
	-----------
	A planet-centric Solar Orbital frame is defined as follows:

	-  The position of the Sun relative to the planet is the primary vector:
	+X axis points from the planet to the Sun;

	-  The inertially referenced velocity of the Sun relative to the planet
	is the secondary vector: +Y axis is the component of this
	velocity vector orthogonal to the +X axis;

	-  +Z axis completes the right-handed system;

	-  the origin of this frame is the planets' center of mass.


\begindata

FRAME_HSO                     =  1500199
FRAME_1500199_NAME            = 'HSO'
FRAME_1500199_CLASS           =  5
FRAME_1500199_CLASS_ID        =  1500199
FRAME_1500199_CENTER          =  199
FRAME_1500199_RELATIVE        = 'J2000'
FRAME_1500199_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500199_FAMILY          = 'TWO-VECTOR'
FRAME_1500199_PRI_AXIS        = 'X'
FRAME_1500199_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500199_PRI_OBSERVER    = 'MERCURY'
FRAME_1500199_PRI_TARGET      = 'SUN'
FRAME_1500199_PRI_ABCORR      = 'NONE'
FRAME_1500199_SEC_AXIS        = 'Y'
FRAME_1500199_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500199_SEC_OBSERVER    = 'MERCURY'
FRAME_1500199_SEC_TARGET      = 'SUN'
FRAME_1500199_SEC_ABCORR      = 'NONE'
FRAME_1500299_SEC_FRAME       = 'J2000'

FRAME_VSO                     =  1500299
FRAME_1500299_NAME            = 'VSO'
FRAME_1500299_CLASS           =  5
FRAME_1500299_CLASS_ID        =  1500299
FRAME_1500299_CENTER          =  299
FRAME_1500299_RELATIVE        = 'J2000'
FRAME_1500299_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500299_FAMILY          = 'TWO-VECTOR'
FRAME_1500299_PRI_AXIS        = 'X'
FRAME_1500299_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500299_PRI_OBSERVER    = 'VENUS'
FRAME_1500299_PRI_TARGET      = 'SUN'
FRAME_1500299_PRI_ABCORR      = 'NONE'
FRAME_1500299_SEC_AXIS        = 'Y'
FRAME_1500299_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500299_SEC_OBSERVER    = 'VENUS'
FRAME_1500299_SEC_TARGET      = 'SUN'
FRAME_1500299_SEC_ABCORR      = 'NONE'
FRAME_1500299_SEC_FRAME       = 'J2000'

FRAME_GSE                     =  1500399
FRAME_1500399_NAME            = 'GSE'
FRAME_1500399_CLASS           =  5
FRAME_1500399_CLASS_ID        =  1500399
FRAME_1500399_CENTER          =  399
FRAME_1500399_RELATIVE        = 'J2000'
FRAME_1500399_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500399_FAMILY          = 'TWO-VECTOR'
FRAME_1500399_PRI_AXIS        = 'X'
FRAME_1500399_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500399_PRI_OBSERVER    = 'EARTH'
FRAME_1500399_PRI_TARGET      = 'SUN'
FRAME_1500399_PRI_ABCORR      = 'NONE'
FRAME_1500399_SEC_AXIS        = 'Y'
FRAME_1500399_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500399_SEC_OBSERVER    = 'EARTH'
FRAME_1500399_SEC_TARGET      = 'SUN'
FRAME_1500399_SEC_ABCORR      = 'NONE'
FRAME_1500399_SEC_FRAME       = 'J2000'

FRAME_MSO                     =  1500499
FRAME_1500499_NAME            = 'VSO'
FRAME_1500499_CLASS           =  5
FRAME_1500499_CLASS_ID        =  1500499
FRAME_1500499_CENTER          =  499
FRAME_1500499_RELATIVE        = 'J2000'
FRAME_1500499_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500499_FAMILY          = 'TWO-VECTOR'
FRAME_1500499_PRI_AXIS        = 'X'
FRAME_1500499_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500499_PRI_OBSERVER    = 'MARS'
FRAME_1500499_PRI_TARGET      = 'SUN'
FRAME_1500499_PRI_ABCORR      = 'NONE'
FRAME_1500499_SEC_AXIS        = 'Y'
FRAME_1500499_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500499_SEC_OBSERVER    = 'MARS'
FRAME_1500499_SEC_TARGET      = 'SUN'
FRAME_1500499_SEC_ABCORR      = 'NONE'
FRAME_1500499_SEC_FRAME       = 'J2000'

FRAME_JSO                     =  1500599
FRAME_1500599_NAME            = 'JSO'
FRAME_1500599_CLASS           =  5
FRAME_1500599_CLASS_ID        =  1500599
FRAME_1500599_CENTER          =  599
FRAME_1500599_RELATIVE        = 'J2000'
FRAME_1500599_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500599_FAMILY          = 'TWO-VECTOR'
FRAME_1500599_PRI_AXIS        = 'X'
FRAME_1500599_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500599_PRI_OBSERVER    = 'JUPITER'
FRAME_1500599_PRI_TARGET      = 'SUN'
FRAME_1500599_PRI_ABCORR      = 'NONE'
FRAME_1500599_SEC_AXIS        = 'Y'
FRAME_1500599_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500599_SEC_OBSERVER    = 'JUPITER'
FRAME_1500599_SEC_TARGET      = 'SUN'
FRAME_1500599_SEC_ABCORR      = 'NONE'
FRAME_1500599_SEC_FRAME       = 'J2000'

FRAME_KSO                     =  1500699
FRAME_1500699_NAME            = 'KSO'
FRAME_1500699_CLASS           =  5
FRAME_1500699_CLASS_ID        =  1500699
FRAME_1500699_CENTER          =  699
FRAME_1500699_RELATIVE        = 'J2000'
FRAME_1500699_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500699_FAMILY          = 'TWO-VECTOR'
FRAME_1500699_PRI_AXIS        = 'X'
FRAME_1500699_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500699_PRI_OBSERVER    = 'SATURN'
FRAME_1500699_PRI_TARGET      = 'SUN'
FRAME_1500699_PRI_ABCORR      = 'NONE'
FRAME_1500699_SEC_AXIS        = 'Y'
FRAME_1500699_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500699_SEC_OBSERVER    = 'SATURN'
FRAME_1500699_SEC_TARGET      = 'SUN'
FRAME_1500699_SEC_ABCORR      = 'NONE'
FRAME_1500699_SEC_FRAME       = 'J2000'

FRAME_USO                     =  1500799
FRAME_1500799_NAME            = 'USO'
FRAME_1500799_CLASS           =  5
FRAME_1500799_CLASS_ID        =  1500799
FRAME_1500799_CENTER          =  799
FRAME_1500799_RELATIVE        = 'J2000'
FRAME_1500799_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500799_FAMILY          = 'TWO-VECTOR'
FRAME_1500799_PRI_AXIS        = 'X'
FRAME_1500799_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500799_PRI_OBSERVER    = 'URANUS'
FRAME_1500799_PRI_TARGET      = 'SUN'
FRAME_1500799_PRI_ABCORR      = 'NONE'
FRAME_1500799_SEC_AXIS        = 'Y'
FRAME_1500799_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500799_SEC_OBSERVER    = 'URANUS'
FRAME_1500799_SEC_TARGET      = 'SUN'
FRAME_1500799_SEC_ABCORR      = 'NONE'
FRAME_1500799_SEC_FRAME       = 'J2000'

FRAME_NSO                     =  1500899
FRAME_1500899_NAME            = 'NSO'
FRAME_1500899_CLASS           =  5
FRAME_1500899_CLASS_ID        =  1500899
FRAME_1500899_CENTER          =  899
FRAME_1500899_RELATIVE        = 'J2000'
FRAME_1500899_DEF_STYLE       = 'PARAMETERIZED'
FRAME_1500899_FAMILY          = 'TWO-VECTOR'
FRAME_1500899_PRI_AXIS        = 'X'
FRAME_1500899_PRI_VECTOR_DEF  = 'OBSERVER_TARGET_POSITION'
FRAME_1500899_PRI_OBSERVER    = 'NEPTUNE'
FRAME_1500899_PRI_TARGET      = 'SUN'
FRAME_1500899_PRI_ABCORR      = 'NONE'
FRAME_1500899_SEC_AXIS        = 'Y'
FRAME_1500899_SEC_VECTOR_DEF  = 'OBSERVER_TARGET_VELOCITY'
FRAME_1500899_SEC_OBSERVER    = 'NEPTUNE'
FRAME_1500899_SEC_TARGET      = 'SUN'
FRAME_1500899_SEC_ABCORR      = 'NONE'
FRAME_1500899_SEC_FRAME       = 'J2000'
